* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  display: grid;
  -ms-grid-columns: minmax(6rem, 1fr) (minmax(min-content, 16rem));
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  -ms-grid-rows: (min-content);
  grid-template-rows: repeat(4, min-content);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.6rem;
  background-color: #f2f0f1;
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1/11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(min-content, 16rem)) 1fr;
  grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
  grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
  -ms-grid-rows: (min-content);
  grid-template-rows: repeat(3, min-content);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem;
}
/*# sourceMappingURL=main.css.map */
